global
    log          fd@2 local2
    stats timeout 30s
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 480s
    log global
    mode http
    option httplog

peers mypeers
    peer local_haproxy 127.0.0.1:1024

frontend prometheus
    bind *:9101
    http-request use-service prometheus-exporter if { path /metrics }


frontend www
    bind    *:80
    bind    *:443 ssl crt /etc/certs/localhost/localhost.txt
    
    redirect scheme https code 301 if !{ ssl_fc }

    use_backend stat if { path -i /haproxy }
    
    acl HOST_5050_http hdr(host) -i localhost

    use_backend 5050_http_swarm if HOST_5050_http

backend 5050_http_swarm
    balance roundrobin
    option httpchk 
    http-check send meth GET uri /health
    http-check expect status 200
    server-template 5050_client- 1 5050_client:80 check  inter 60s  fall 1  rise 1  resolvers docker init-addr libc,none

backend 5051_http_swarm
    balance roundrobin
    option httpchk 
    http-check send meth GET uri /health
    http-check expect status 200
    server-template 5051_client- 1 5051_client:80 check  inter 60s  fall 1  rise 1  resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats show-legends
    stats show-node
