# Load dummy data for demos / development when initializing the DB.
# Set this to "1" to enabled.
RT_DUMMY_DATA=0

# Name of postgres database where data will live. This is created automatically
# the first time postgres is initialized.
RT_DB_NAME=rt

# File containing secret database password. The default here is checked into
# the repo and not secure; override it for production.
#
# Note that the postgres user is `postgres`; this is not configurable currently.
RT_DB_PW_FILE=./secrets/db-password.dev

# File containing application secret used for signing cookies. The default here
# is checked into the repo and not secure; replace in production.
RT_APP_SECRET_FILE=./secrets/app-secret.dev
