# All the environment variables below can be configured to customize the
# deployment. The RT_ prefix refers to "reporting tool."
# The defaults here are reasonable for a development deployment but should be
# changed in production.

###############################################################################
## Docker Compose
##
## These settings are used in the docker-compose file. Some may additionally be
## passed into containers in various ways --- see the compose file for details.
###############################################################################

# Name of postgres database where data will live. This is created automatically
# the first time postgres is initialized.
RT_DB_NAME=rt

# Docker image and tag containing the Python API service
RT_API_IMAGE=scpl/rt-api
RT_API_VERSION=latest

# Docker image and tag containing the frontend static assets
RT_CLIENT_IMAGE=scpl/rt-client
RT_CLIENT_VERSION=latest

###############################################################################
## API Environment
##
## These settings override the ./api/settings.py file. We use Pydantic's
## settings model with the the pydantic-settings extension library. See the
## documentation for both of those for details on how these work:
##
## - Pydantic: https://pydantic-docs.helpmanual.io/usage/settings/
## - Pydantic-Settings: https://pydantic-settings.readthedocs.io/en/latest/
##
## Notes:
##  1) Our env prefix is "RT_", like above.
##  2) Some of the sensitive env vars (like passwords) should not be set here,
##     and instead passed through Docker Compose's secrets. See the compose
##     file for how these are mounted in the container.
##  3) Nested config values from ./api/settings.py can be set with underscores,
##     such as RT_EMAIL_SMTP_PORT to set settings.email.smtp.port.
##  4) If you are developing on the Python API *outside* of docker, this file
##     is *not* loaded, so these values are not applied. These are only mounted
##     in the Python container in the compose environment.
###############################################################################

# Uncomment the following and set the correct values to enable real emails.
#RT_EMAIl_SMTP_MOCK=False
#RT_EMAIL_SMTP_PORT=1025
#RT_EMAIL_SMTP_HOST=smtp.myorg.net
