# All the environment variables below can be configured to customize the
# deployment. The RT_ prefix refers to "reporting tool."
# The defaults here are reasonable for a development deployment but should be
# changed in production.

# Load dummy data for demos / development when initializing the DB.
# Set this to "1" to enabled.
# TODO: change this to run arbitrary init scripts
RT_DUMMY_DATA=0

# Name of postgres database where data will live. This is created automatically
# the first time postgres is initialized.
RT_DB_NAME=rt

# Docker image and tag containing the Python API service
RT_API_IMAGE=scpl/rt-api
RT_API_VERSION=latest

# Docker image and tag containing the frontend static assets
RT_CLIENT_IMAGE=scpl/rt-client
RT_CLIENT_VERSION=latest
