worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api {
        # API server
        server api:8000;
    }

    server {
        listen 80;
        root /www;

        # Set content headers based on file extensions
        include mime.types;

        # Turn on compression for certain file types
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        etag on;

        location / {
            # Serve $uri if it's a real file that exists, otherwise fall back
            # on serving index.html.
            try_files $uri $uri/ /index.html;
        }

        location /index.html {
            # Do *not* cache index.html so that browser will load the latest
            # JS / CSS bundles.
            add_header Cache-Control no-cache;
        }

        location /manifest.json {
            # Do *not* cache manifest.json to keep it up-to-date.
            add_header Cache-Control no-cache;
        }

        location /static/ {
            # Cache the static assets (JS, CSS, images) for a long time.
            add_header Cache-Control max-age=31536000;
        }

        location /graphql/ {
            # Proxy GraphQL requests to API server
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://api$uri;
        }
    }
}
